# CRM_API

./: CRM_API.sln
BT.API/: BT.API.csproj  BT.API.xml  Startup.cs  appsettings.json
BT.API/AutoMap/: MapProfile.cs
BT.API/Controllers/: CommonsController.cs  CustomersController.cs  EmployeesController.cs  Employees_RolesController.cs  ExcelsController.cs  OrdersController.cs  PermissionsController.cs  ProductsController.cs  RolesController.cs  TestController.cs
BT.API/Hubs/: ChatHub.cs
BT.API/wwwroot/CustomerImg/: 小仙女123@qq.com15834380616psc (1).jfif
BT.API/wwwroot/Excel/: employee_excel_down.xlsx  excels (1).xlsx  excels (2).xlsx  excels.xls  excels.xlsx  员工Excel导入模板.xlsx
BT.Core/: BT.Core.csproj  EPPlusHelper.cs  EmailSendHelper.cs
BT.Core/Pages/: PageList.cs  PageParameters.cs
BT.Data/: BT.Data.csproj  CRMContext.cs
BT.Data/Entities/: CustomerSegmentations.cs  Customers.cs  Employees.cs  Employees_Roles.cs  LogCategories.cs  Logs.cs  Orders.cs  Orders_Products.cs  Permissions.cs  Products.cs  PublicCounts.cs  Roles.cs  Roles_Permissions.cs  TrackRecords.cs
BT.Data/Migrations/: 20200519064446_first.Designer.cs  20200520031045_user_role.Designer.cs  20200520031045_user_role.cs  20200520034528_logs.Designer.cs  20200520034528_logs.cs  20200520035707_categotyid.Designer.cs  20200520035707_categotyid.cs  20200520131951_role_menu.Designer.cs  20200522073833_pname.Designer.cs  20200522073833_pname.cs  20200522080542_activename.Designer.cs  20200522080542_activename.cs  20200522081236_counts.Designer.cs  20200522081236_counts.cs  20200522081429_countsss.Designer.cs  20200522081429_countsss.cs  20200522131910_track.Designer.cs  20200522131910_track.cs  20200522134225_customer.Designer.cs  20200522134225_customer.cs  20200522134910_customerisreal.Designer.cs  20200522134910_customerisreal.cs  20200523022133_customerR.Designer.cs  (+14 more)
BT.Dto/: BT.Dto.csproj  ChatDto.cs  CustomerCreateDto.cs  CustomerShowDto.cs  EmployeeCreateDto.cs  EmployeeExcelDto.cs  EmployeeInfoDto.cs  EmployeeShowDto.cs  Employees_RolesShowDto.cs  ExcelUploadDto.cs  LoginDto.cs  OrderCreateDto.cs  Orders_ProductsCreateDto.cs  PermissionCreateDto.cs  PermissionsDto.cs  ProductsCreateDto.cs  RoleCreateDto.cs  RolesShowDto.cs  SectorDto.cs
BT.Service/: BT.Service.csproj  IWrapperRepository.cs  WrapperRepository.cs
BT.Service/Employee/: EmployeeRepository.cs  IEmployeeRepository.cs
BT.Service/Employee_Role/: Employee_RoleRepository.cs  IEmployee_RoleRepository.cs
BT.Service/LogCategory/: ILogCategoryRepository.cs  LogCategoryRepository.cs
BT.Service/Logs/: ILogRepository.cs  LogRepository.cs
BT.Service/Permission/: IPermissionRepository.cs  PermissionRepository.cs
BT.Service/PublicCount/: IPublicCountRepository.cs  PublicCountRepository.cs
BT.Service/Role/: IRoleRepository.cs  RoleRepository.cs
BT.Service/Role_Permission/: IRole_PermissionRepository.cs  Role_PermissionRepository.cs
(+1 files in other folders)
